<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-AU-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="CSS/stylesheet.css">
    <title>Freaky Friday | Welcome </title>
  </head>
  <body>
    <main>
      <div id="landing">
        <div class="landing-text">
          <div class="landing-text-inner">
            <h1>Freakishly Delicious Friday</h1>
            <h2>easy-to-make friday food</h2>
            <a href="index.html" class="btn" id="view-work">Back to Food</a>
          </div>
        </div>
        <div id="landing-image"></div>
      </div>

      <div id="images">
        <div id="header">
          <h2>The Food - Click on images for recipes</h2>
        </div>

      <div class="about-text">
        <h1>Full recipes coming soon! </h1>
        <p></p>
      </div>



      <footer>
        <h3>Contact Me</h3>
        <p>Email: <strong>s314807@oslomet.no</strong></p>
        <p>Phone: <strong>49385848</strong></p>
      </footer>
    </body>
  </html>
